<?php
/**
 * 1) Корневой namespace: (App) \service\autoload; Соответствует структуре каталогов
 * 2) Переписать autoload без файлов
 * 3) Создать структуру классов ведения товарной номенклатуры.
        а) Есть абстрактный товар.
        б) Есть цифровой товар, штучный физический товар и товар на вес.
        в) У каждого есть метод подсчета финальной стоимости.
        г) У цифрового товара стоимость постоянная – дешевле штучного товара в два раза. У штучного товара обычная стоимость, у весового – в зависимости от продаваемого количества в килограммах. У всех формируется в конечном итоге доход с продаж.
        д) Что можно вынести в абстрактный класс, наследование?
 * 4) *Реализовать паттерн Singleton при помощи traits.
 */

include '../services/Autoload.php';

spl_autoload_register([new Autoload(),'loadClass']);

$user = new User(new BD());
$user->getOne(12);